brotli==1.0.9
certifi==2021.10.8
cloudpickle==2.0.0
colorama==0.4.4
cycler==0.11.0
cytoolz==0.11.0
dask==2021.10.0
ffmpeg
fonttools==4.25.0
fsspec==2022.2.0
gmp
imageio==2.9.0
kiwisolver==1.3.2
matplotlib==3.5.1
networkx==2.6.3
ninja==1.10.2
numpy==1.21.2
olefile==0.46
packaging==21.3
partd==1.2.0
pillow==8.0.0
pyparsing==3.0.4
python-dateutil==2.8.2
# pytorch==1.8.0+cu102  # Ensure you have the correct wheel URL for CUDA version compatibility
pywavelets==1.1.1
pyyaml==6.0
scikit-image==0.15.0
scipy==1.7.3
setuptools==58.0.4
six==1.16.0
tk
toolz==0.11.2
# torchaudio==0.8.0+cu102  # Ensure compatibility with PyTorch version
# torchvision==0.9.0+cu102  # Ensure compatibility with PyTorch version
tqdm==4.63.0
typing-extensions==3.10.0.2
wheel==0.37.1
zstd
